<!doctype html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cloud Storage Website Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
 <header>
    <div class="container-fluid">
      <div class="row head-col">
        <div class="col-md-3 logo-col">
          <img src="assets/images/logo.png" alt="">
          <a class="d-md-none small-menu" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
            <i class="fas d-lg-none  fa-bars"></i>
          </a>
        </div>
        <div class="col-right d-none d-md-block col-md-9 pr-0">
          <ul>
           <li><i class="fa fa-phone"></i> +01 87878767656 </li>
           <li class="green-cover"><i class="fa fa-lock"></i> Login </li>
           <li class="green-cover"><i class="fa fa-user-plus"></i> Sign Up </li>
         </ul>
       </div>
     </div>
     <div id="collapseExample" class="nav-col">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="hosting.html">Hosting</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>

        <li class="lis"><i class="fa fa-shopping-cart"></i></li>
        <li class="lis"><i class="fa fa-search"></i></li>
      </ul>
    </div>
  </div>

</header>

    <!--  ************************* Page Title Starts Here ************************** -->
<div class="page-nav no-margin">
    <div class="container">
        <div class="row">
            <h2>Our Blog</h2>
            <ul>
                <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><i class="fas fa-angle-double-right"></i> Blog</li>
            </ul>
        </div>
    </div>
</div>
 


  
  <div class="blog container-fluid">
      <div class="container">
           <div class="section-title row">
              <h2>Our Latest Blog</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin nisi id consequat bibendum. </p>
          </div>
          <div class="row blog-row mt-5">
              <div class="col-md-4">
                  <div class="blogcol">
                      <img src="assets/images/blog/b1.png" alt="">
                        <span>Oct 12, 2019</span> 
                        <h4>Journeys Are Best Measured In New Friends</h4> 
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="blogcol">
                      <img src="assets/images/blog/b2.png" alt="">
                        <span>Oct 12, 2019</span> 
                        <h4>Morbi sollicitudin nisi id consequat bibendum</h4> 
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="blogcol">
                      <img src="assets/images/blog/b3.png" alt="">
                        <span>Oct 12, 2019</span> 
                        <h4>Journeys Are Best Measured In New Friends</h4> 
                  </div>
              </div>
               <div class="col-md-4">
                  <div class="blogcol">
                      <img src="assets/images/blog/b1.png" alt="">
                        <span>Oct 12, 2019</span> 
                        <h4>Journeys Are Best Measured In New Friends</h4> 
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="blogcol">
                      <img src="assets/images/blog/b2.png" alt="">
                        <span>Oct 12, 2019</span> 
                        <h4>Morbi sollicitudin nisi id consequat bibendum</h4> 
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="blogcol">
                      <img src="assets/images/blog/b3.png" alt="">
                        <span>Oct 12, 2019</span> 
                        <h4>Journeys Are Best Measured In New Friends</h4> 
                  </div>
              </div>
          </div>
      </div>
  </div>





<!--  ************************* Footer Start Here ************************** --> 
     
<footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <h2>About Us</h2>
                    <p>
                        Smart Eye is a leading provider of information technology, consulting, and business process services. Our dedicated employees offer strategic insights, technological expertise and industry experience.
                    </p>
                    <p>We focus on technologies that promise to reduce costs, streamline processes and speed time-to-market, Backed by our strong quality processes and rich experience managing global... </p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <h2>Useful Links</h2>
                    <ul class="list-unstyled link-list">
                        <li><a ui-sref="about" href="#/about">About us</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="portfolio" href="#/portfolio">Portfolio</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="products" href="#/products">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="gallery" href="#/gallery">Pricing</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="contact" href="#/contact">Contact us</a><i class="fa fa-angle-right"></i></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 map-img">
                    <h2>Contact Us</h2>
                    <address class="md-margin-bottom-40">
                        BlueDart Hosting <br>
                       765th Boulevard, <br>
                        Rochester, CA <br>
                        Phone: +1 831 143 556 <br>
                        Email: <a href="mailto:info@bluedart.com" class="">info@bluedart.in</a><br>
                        Web: <a href="https://smarteyeapps.com/" class="">www.bluedart.in</a>
                    </address>

                </div>
            </div>
        </div>
        

    </footer>
    <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2019 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>
                
                <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
        </span>
            </div>

        </div> 




</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>
</html>