<!doctype html>
<html lang="eng">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>Cloud Storage Website Template</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
  <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header>
    <div class="container-fluid">
      <div class="row head-col">
        <div class="col-md-3 logo-col">
          <img src="assets/images/logo.png" alt="">
          <a class="d-md-none small-menu" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
            <i class="fas d-lg-none  fa-bars"></i>
          </a>
        </div>
        <div class="col-right d-none d-md-block col-md-9 pr-0">
          <ul>
           <li><i class="fa fa-phone"></i> +01 87878767656 </li>
           <li class="green-cover"><i class="fa fa-lock"></i> Login </li>
           <li class="green-cover"><i class="fa fa-user-plus"></i> Sign Up </li>
         </ul>
       </div>
     </div>
     <div id="collapseExample" class="nav-col">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="hosting.html">Hosting</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>

        <li class="lis"><i class="fa fa-shopping-cart"></i></li>
        <li class="lis"><i class="fa fa-search"></i></li>
      </ul>
    </div>
  </div>

</header>


<!-- ################################## Banner Starts Here ###############################-->


<div class="banner-container container-fluid">
  <div class="row">
    <div class="col-lg-6 banner-content">
      <h2>Fully-Managed
      SSD Shared Hosting</h2>
      <p>The optimal solution for fast reliable websites.</p>
      <p>Starting at <span>$2.99/mo</span></p>

      <button class="btn btn-warning">Get Start Now</button>
    </div>
    <div class="col-lg-6 pr-0 banner-image">
      <img src="assets/images/slider.png" alt="">
    </div>
  </div>
</div>


<!-- ################################## Banner Starts Here ###############################-->

<div class="plans-container container-fluid">
  <div class="container">
    <div class="row section-title">
      <h2>Cheap Plans We Have Proved It.</h2>
      <p>Lorem ipsum dolor sit amet no utinam tritani omittam qui mei oblique</p>
    </div>
    <div class="row plan-row mt-5">
      <div class="col-md-3 plan-col">
        <div class="plan-cover">
          <img src="assets/images/icons/001-cloud.png" alt="">
          <h5>Basic plan</h5>
          <ul>
           <li>50GB SSD Space</li>
           <li>150 GB Bandwith</li>
           <li>Unlimited Hosted Domains</li>
           <li>User-Friendly Access Manager</li>
           <li><h3>$3.99/mo</h3></li>
           <li>  <button class="btn btn-success">Get Started</button></li>
           
         </ul>
       </div>
     </div>
     <div class="col-md-3 plan-col">
      <div class="plan-cover">
        <img src="assets/images/icons/002-computer.png" alt="">
        <h5>Professional plan</h5>
        <ul>
         <li>50GB SSD Space</li>
         <li>150 GB Bandwith</li>
         <li>Unlimited Hosted Domains</li>
         <li>User-Friendly Access Manager</li>
         <li><h3>$3.99/mo</h3></li>
         <li>  <button class="btn btn-success">Get Started</button></li>
       </ul>
     </div>
   </div>
   <div class="col-md-3 plan-col">
    <div class="plan-cover">
      <img src="assets/images/icons/003-database.png" alt="">
      <h5>Ultimate plan</h5>
      <ul>
       <li>50GB SSD Space</li>
       <li>150 GB Bandwith</li>
       <li>Unlimited Hosted Domains</li>
       <li>User-Friendly Access Manager</li>
       <li><h3>$3.99/mo</h3></li>
       <li>  <button class="btn btn-success">Get Started</button></li>
     </ul>
   </div>
 </div>
 <div class="col-md-3 plan-col">
  <div class="plan-cover">
    <img src="assets/images/icons/004-cloud-network.png" alt="">
    <h5>Corperate plan</h5>
    <ul>
     <li>50GB SSD Space</li>
     <li>150 GB Bandwith</li>
     <li>Unlimited Hosted Domains</li>
     <li>User-Friendly Access Manager</li>
     <li><h3>$3.99/mo</h3></li>
     <li>  <button class="btn btn-success">Get Started</button></li>
   </div>
 </div>
</div>
</div>
</div>

<!-- ################################## Experiance Starts Here ###############################-->

<section class="container-fluid experiance-container">
  <div class="container">
   <div class="section-title row">
    <h2>Experience</h2>
    <p>Take a look at what people say about us</p>
  </div>
  <div class="statistic-row mt-5 row">
    <div class="col-md-3">
      <div class="statisitccol">
        <h2>33+</h2>
        <p>Apps Developed</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="statisitccol">
        <h2>53+</h2>
        <p>Projects Done</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="statisitccol">
        <h2>23+</h2>
        <p>Total Clients</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="statisitccol">
        <h2>24+</h2>
        <p>Years of Experiance</p>
      </div>
    </div>
  </div>
</div>
</section>   

<!-- ################################## Services Starts Here ###############################-->

<section class="services-01">
  <div class="container">
   
    <div class="row section-title">
     <h2>Our Services</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
   </div>
   <div class="row mt-5">
    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
      <div class="ser-box">
        <i class="fas fa-landmark"></i>
        <h3>Money-back Guarantee</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt</p>
      </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
      <div class="ser-box">
        <i class="fas fa-concierge-bell"></i>
        <h3>24/7 Support</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt</p>
      </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
      <div class="ser-box">
        <i class="fas fa-cloud"></i>
        <h3>Cloud Technology</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt</p>
      </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
      <div class="ser-box">
        <i class="fas fa-project-diagram"></i>
        <h3>DDos Protection</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt</p>
      </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
      <div class="ser-box">
        <i class="fas fa-gavel"></i>
        <h3>FREE SSL</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt</p>
      </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
      <div class="ser-box">
        <i class="fas fa-users"></i>
        <h3>Advance Security</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt</p>
      </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
      <div class="ser-box">
        <i class="fas fa-globe-asia"></i>
        <h3>Free Domain</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt</p>
      </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
      <div class="ser-box">
        <i class="fas fa-money-check"></i>
        <h3>Daily Backup</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt</p>
      </div>
    </div>
  </div>
</div>
</section>


<!--################### Blog Starts Here #######################--->  

<div class="blog container-fluid">
  <div class="container">
   <div class="section-title row">
    <h2>Our Latest Blog</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin nisi id consequat bibendum. </p>
  </div>
  <div class="row blog-row mt-5">
    <div class="col-md-4">
      <div class="blogcol">
        <img src="assets/images/blog/b1.png" alt="">
        <span>Oct 12, 2019</span> 
        <h4>Journeys Are Best Measured In New Friends</h4> 
      </div>
    </div>
    <div class="col-md-4">
      <div class="blogcol">
        <img src="assets/images/blog/b2.png" alt="">
        <span>Oct 12, 2019</span> 
        <h4>Morbi sollicitudin nisi id consequat bibendum</h4> 
      </div>
    </div>
    <div class="col-md-4">
      <div class="blogcol">
        <img src="assets/images/blog/b3.png" alt="">
        <span>Oct 12, 2019</span> 
        <h4>Journeys Are Best Measured In New Friends</h4> 
      </div>
    </div>
  </div>
</div>
</div>

<!--################### Testimonial Starts Here #######################--->

<section class="testimonial-container">
  <div class="container">
   <div class="section-title row">
    <h2>Testimonial</h2>
    <p>Take a look at what people say about us</p>
  </div>
  <div class="row mt-5">
    <div class="col-md-offset-2 float-auto col-md-10">
      <div id="testimonial-slider" class="owl-carousel">
        <div class="testimonial">
          <div class="pic">
            <img src="assets/images/testimonial/member-01.jpg" alt="">
          </div>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur.
          </p>
          <h3 class="title">williamson
            <span class="post"> -  Developer</span>
          </h3>
        </div>

        <div class="testimonial">
          <div class="pic">
            <img src="assets/images/testimonial/member-02.jpg" alt="">
          </div>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur.
          </p>
          <h3 class="title">Kristina
            <span class="post"> - Teacher</span>
          </h3>
        </div>
      </div>
    </div>
  </div>
</div>
</section>   

<!--  ************************* Footer Start Here ************************** --> 

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-12">
        <h2>About Us</h2>
        <p>
          Smart Eye is a leading provider of information technology, consulting, and business process services. Our dedicated employees offer strategic insights, technological expertise and industry experience.
        </p>
        <p>We focus on technologies that promise to reduce costs, streamline processes and speed time-to-market, Backed by our strong quality processes and rich experience managing global... </p>
      </div>
      <div class="col-md-4 col-sm-12">
        <h2>Useful Links</h2>
        <ul class="list-unstyled link-list">
          <li><a ui-sref="about" href="#/about">About us</a><i class="fa fa-angle-right"></i></li>
          <li><a ui-sref="portfolio" href="#/portfolio">Portfolio</a><i class="fa fa-angle-right"></i></li>
          <li><a ui-sref="products" href="#/products">Latest jobs</a><i class="fa fa-angle-right"></i></li>
          <li><a ui-sref="gallery" href="#/gallery">Pricing</a><i class="fa fa-angle-right"></i></li>
          <li><a ui-sref="contact" href="#/contact">Contact us</a><i class="fa fa-angle-right"></i></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-12 map-img">
        <h2>Contact Us</h2>
        <address class="md-margin-bottom-40">
          BlueDart Hosting <br>
          765th Boulevard, <br>
          Rochester, CA <br>
          Phone: +1 831 143 556 <br>
          Email: <a href="mailto:info@bluedart.com" class="">info@bluedart.in</a><br>
          Web: <a href="https://smarteyeapps.com/" class="">www.bluedart.in</a>
        </address>

      </div>
    </div>
  </div>
  

</footer>
<div class="copy">
  <div class="container">
    <a href="https://www.smarteyeapps.com/">2019 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>
    
    <span>
      <a><i class="fab fa-github"></i></a>
      <a><i class="fab fa-google-plus-g"></i></a>
      <a><i class="fab fa-pinterest-p"></i></a>
      <a><i class="fab fa-twitter"></i></a>
      <a><i class="fab fa-facebook-f"></i></a>
    </span>
  </div>

</div> 




</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>
</html>