@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap");
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, ol {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

p {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

input:focus, input:active {
  box-shadow: none !important;
}

img {
  max-width: 100%;
}

.p-t-0 {
  padding-top: 0 !important;
}

.p-b-0 {
  padding-bottom: 0 !important;
}

section {
  padding: 3.125rem 0;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 575.98px) {
  section {
    padding: 1.25rem 0;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  section {
    padding: 1.875rem 0;
  }
}

.container {
  max-width: 1170px;
}
@media screen and (max-width: 575px) {
  .container {
    padding: 0px 15px;
    max-width: 100%;
    width: 100%;
  }
}

.text-mute {
  color: #787a7d !important;
}

html {
  scroll-behavior: smooth;
}

.section-title {
  text-align: center;
}
.section-title span {
  background-color: rgba(66, 82, 249, 0.2);
  padding: 6px 20px;
  border-radius: 130px;
  font-weight: 600;
  font-size: 0.9rem;
  color: #4252f9;
}
.section-title h2 {
  font-weight: 500;
  margin: 15px 0px;
  color: #076d4d;
}
.section-title p {
  max-width: 600px;
  margin: auto;
}

.page-nav {
  background-color: #cccccc6e;
  padding: 50px;
}
.page-nav h2 {
  margin-bottom: 20px;
  font-weight: 600;
}
.page-nav ul li {
  float: left;
  font-weight: 600;
  font-size: 0.9rem;
}
.page-nav ul li .fa-angle-double-right {
  width: 50px;
  text-align: center;
}

.small-menu i {
  float: right;
  padding: 5px;
  color: #044c35;
  font-size: 2rem;
}

header {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
header .head-col {
  border-bottom: 1px solid #CCC;
}
header .head-col .logo-col {
  padding: 10px;
  padding-left: 20px;
}
header .head-col .logo-col img {
  max-width: 200px;
}
header .head-col .col-right {
  padding-right: 0px;
}
header .head-col .col-right ul {
  float: right;
}
header .head-col .col-right ul li {
  float: left;
  padding: 20px;
}
header .head-col .col-right ul li i {
  margin-right: 5px;
}
header .head-col .col-right ul .green-cover {
  background-color: #076d4d;
  color: #FFF;
  border-right: 1px solid #cccccc6b;
}
header .nav-col {
  display: inline-block;
  width: 100%;
}
@media only screen and (max-width: 767px) {
  header .nav-col {
    display: none;
  }
}
header .nav-col ul li {
  float: left;
  width: auto;
  padding: 20px 30px;
  padding-bottom: 15px;
}
header .nav-col ul li a {
  color: #444;
}
@media only screen and (max-width: 767px) {
  header .nav-col ul li {
    float: none;
  }
}
header .nav-col ul .lis {
  float: right;
  padding: 20px 8px;
  padding-top: 24px;
  padding-bottom: 15px;
}
@media only screen and (max-width: 767px) {
  header .nav-col ul .lis {
    display: none;
  }
}
header .show {
  display: flex !important;
}

.banner-container {
  background-color: #076d4d;
}
.banner-container .banner-content {
  display: flex;
  margin: auto;
  flex-flow: column;
  padding-left: 8%;
  padding-right: 30px;
  color: #FFF;
}
@media only screen and (max-width: 991px) {
  .banner-container .banner-content {
    padding: 40px;
  }
}
.banner-container .banner-content h2 {
  color: #FFF;
  font-size: 4rem;
  margin-bottom: 20px;
}
@media only screen and (max-width: 1445px) {
  .banner-container .banner-content h2 {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 767px) {
  .banner-container .banner-content h2 {
    font-size: 2.5rem;
  }
}
.banner-container .banner-content p {
  color: #FFF;
  font-size: 1.2rem;
}
.banner-container .banner-content p span {
  font-size: 1.5rem;
  color: #ffc107;
}
.banner-container .banner-content button {
  margin-top: 30px;
  width: 190px;
}
.banner-container .banner-image {
  padding: 0px;
}
.banner-container .banner-image img {
  width: 100%;
}

.plans-container {
  padding: 50px;
}
@media screen and (max-width: 940px) {
  .plans-container {
    padding: 30px 10px;
  }
}
.plans-container .plan-row .plan-col .plan-cover {
  border-right: 1px solid #CCC;
}
.plans-container .plan-row .plan-col .plan-cover img {
  padding: 20px;
  padding-left: 10px;
  width: 100px;
}
.plans-container .plan-row .plan-col .plan-cover h5 {
  padding: 20px;
  padding-left: 10px;
}
.plans-container .plan-row .plan-col .plan-cover ul li {
  padding: 10px;
}
.plans-container .plan-row .plan-col .plan-cover ul li h3 {
  margin-bottom: 20px;
}
.plans-container .plan-row .plan-col .plan-cover ul li button {
  width: 100%;
}
.plans-container .plan-row .plan-col .plan-cover:nth-last-clild(1) {
  border: 0px;
}

.services-01 {
  padding: 40px 0px;
  background: #fff;
  position: relative;
  overflow: hidden;
}
.services-01 .ser-box {
  margin: 20px 0px;
  padding: 15px 18px 20px 15px;
  position: relative;
  text-align: center;
}
.services-01 .ser-box p {
  margin: 0px;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: #8d8a8a;
}
.services-01 .ser-box h3 {
  color: #242323;
  text-transform: uppercase;
  padding: 10px 0px;
  font-size: 1rem;
  font-weight: 600;
}
.services-01 .ser-box i {
  font-size: 45px;
  margin: 10px 0px;
  color: #076d4d;
}
.services-01 .head-01 {
  text-align: center;
}

.experiance-container {
  padding: 50px;
  background-color: #ccc3;
  padding-bottom: 90px;
  padding-top: 90px;
}
@media screen and (max-width: 940px) {
  .experiance-container {
    padding: 30px 10px;
  }
}
.experiance-container .statistic-row .statisitccol {
  text-align: center;
}
.experiance-container .statistic-row .statisitccol h2 {
  font-weight: 500;
  font-size: 3rem;
}
.experiance-container .statistic-row .statisitccol p {
  font-weight: 600;
  font-size: 0.83rem;
}
@media screen and (max-width: 767px) {
  .experiance-container .statistic-row .statisitccol {
    margin-bottom: 30px;
  }
}

.blog {
  padding: 50px;
  background-color: #cccccc4f;
}
@media screen and (max-width: 940px) {
  .blog {
    padding: 30px 10px;
  }
}
.blog .blog-row {
  margin-top: 20px;
}
.blog .blog-row .blogcol {
  margin-bottom: 30px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background-color: #FFF;
  padding: 20px;
}
.blog .blog-row .blogcol img {
  margin-bottom: 10px;
}
.blog .blog-row .blogcol span {
  font-size: 0.8rem;
}
.blog .blog-row .blogcol h4 {
  margin-top: 10px;
  font-weight: 600;
  font-size: 1.1rem;
  line-height: 26px;
}

.footer {
  padding: 50px;
  background-color: #034c35;
  color: #FFF;
}

@media screen and (max-width: 940px) {
  .footer {
    padding: 50px 10px;
  }
}
.footer h2 {
  font-size: 22px;
  margin-top: 20px;
  color: #fff;
  margin-bottom: 20px;
  font-weight: 600;
}

.footer p {
  text-align: justify;
  text-indent: 20px;
  font-size: 0.9rem;
}

.footer .link-list li {
  padding: 7px;
  font-weight: 500;
  font-size: 0.95rem;
  border-bottom: 1px solid #7586985c;
}

.footer .link-list li a {
  color: #FFF;
}

.footer .link-list li i {
  float: right;
}

.footer .map-img {
  font-weight: 600;
  font-size: 17px;
  padding-left: 20px;
}

address {
  font-size: 0.95rem;
}
address a {
  color: #fff;
}

.copy {
  padding: 20px;
  background-color: #02422e;
  font-size: 0.85rem;
  color: #FFF;
}

.copy a {
  color: #FFF;
}

.copy span {
  float: right;
}

.copy span i {
  margin-right: 20px;
}

@media screen and (max-width: 777px) {
  .copy span {
    display: none;
  }
}
/* =====================================  Testimonial Starts Here ===================================== */
.testimonial-container {
  padding: 50px;
  background-color: #FFF;
}

@media screen and (max-width: 940px) {
  .testimonial-container {
    padding: 50px 10px;
  }
}
.testimonial-container .float-auto {
  float: none;
  margin: auto;
}

.testimonial {
  padding: 70px 30px 50px;
  margin: 50px 30px 30px;
  position: relative;
}

.testimonial .pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #034c35;
  overflow: hidden;
  margin: 0 auto;
  position: absolute;
  top: -50px;
  left: 0;
  right: 0;
}

.testimonial .pic img {
  width: 100%;
  height: auto;
}

.testimonial .description {
  font-size: 15px;
  color: #5e595b;
  line-height: 27px;
  text-align: center;
  margin: 0;
  position: relative;
  padding-left: 40px;
  padding-right: 40px;
}

.testimonial .description:before {
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 25px;
  color: #034c35;
  position: absolute;
  top: 0;
  left: -2px;
}

.testimonial .title {
  display: inline-table;
  padding: 10px;
  margin: 0 auto;
  background: #fff;
  border: 1px solid #034c35;
  font-size: 20px;
  font-weight: 700;
  color: #034c35;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: absolute;
  bottom: -22px;
  left: 0;
  right: 0;
}

.testimonial .post {
  font-size: 15px;
  color: #034c35;
}

.owl-theme .owl-controls {
  width: 100%;
  height: 50px;
  opacity: 1;
  position: absolute;
  top: 38%;
}

.owl-theme .owl-controls .owl-buttons div {
  width: 50px;
  height: 50px;
  line-height: 40px;
  border-radius: 0;
  background: transparent;
}

.owl-carousel .fa-angle-left:before {
  display: none;
}
.owl-carousel .fa-angle-right:before {
  display: none;
}
.owl-carousel .owl-nav {
  margin-top: -150px;
}

.owl-prev {
  position: absolute;
  left: -5%;
}

.owl-next {
  position: absolute;
  right: -5%;
}

.owl-prev:after,
.owl-next:after {
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 30px;
  color: #034c35;
  opacity: 1;
}

.owl-next:after {
  content: "";
}

@media only screen and (max-width: 479px) {
  .testimonial {
    padding: 70px 10px 30px;
  }

  .testimonial .description:before {
    top: -20px;
  }

  .testimonial .title {
    font-size: 12px;
  }

  .testimonial .post {
    font-size: 11px;
  }
}
.about-coo {
  background-color: #FFF;
  padding-top: 130px;
}
.about-coo .about-row {
  margin-top: 50px;
}
@media only screen and (max-width: 476px) {
  .about-coo .about-row {
    padding-top: 90px;
  }
}
.about-coo .about-row .about-img {
  text-align: center;
  margin: auto;
}
@media only screen and (max-width: 767px) {
  .about-coo .about-row .about-img img {
    width: 100%;
  }
}
@media only screen and (max-width: 476px) {
  .about-coo .about-row .about-img img {
    margin-bottom: 30px;
  }
}
.about-coo .about-row .about-text h1 {
  margin-bottom: 30px;
  font-size: 2rem;
  line-height: 40px;
}
.about-coo .about-row .about-text p {
  margin-bottom: 30px;
}
.about-coo .about-row .about-text .about-featur ul {
  width: 100%;
  margin-left: -10px;
}
.about-coo .about-row .about-text .about-featur ul li {
  padding: 10px;
  width: 50%;
  float: left;
  font-weight: 400;
}
.about-coo .about-row .about-text .about-featur ul li i {
  margin-right: 5px;
}

.cont-row {
  margin-bottom: 15px;
}

/*# sourceMappingURL=style.css.map */
